<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
  width: 300px;
  height: 220px;
  margin: 30px auto;
  overflow: hidden;
}

.view img{
  width: 100%;
  height: 100%;
  
  -webkit-filter: hue-rotate(180deg);
     -moz-filter: hue-rotate(180deg);
       -o-filter: hue-rotate(180deg);
          filter: hue-rotate(180deg);
  
  -webkit-transition:all .5s ease-in-out;
     -moz-transition:all .5s ease-in-out;
       -o-transition:all .5s ease-in-out;
          transition:all .5s ease-in-out;
}

.view:hover img{
  -webkit-transform: scale(1.5) rotate(25deg);
     -moz-transform: scale(1.5) rotate(25deg);
       -o-transform: scale(1.5) rotate(25deg);
          transform: scale(1.5) rotate(25deg);
  -webkit-filter: hue-rotate(0);
     -moz-filter: hue-rotate(0);
       -o-filter: hue-rotate(0);
          filter: hue-rotate(0);
}
    </style>
</head>
<body>
    <div class="view">
  <img src="https://www.w3schools.com/css/paris.jpg" />
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Image Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .view {
      display: inline-block;
    }

    .view img {
      width: 600px;
      height: auto;
      filter: hue-rotate(180deg);
      transition: all 0.5s ease-in-out;
      transform-origin: center center;
    }

    .view:hover img {
      transform: scale(1.2) rotate(-15deg); /* 👈 Rotates to the left now */
      filter: hue-rotate(0);
    }
  </style>
</head>
<body>
  <div class="view">
    <img src="https://www.w3schools.com/css/paris.jpg" alt="Paris" />
  </div>
</body>
</html>


